{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@types/leaflet": "^1.9.16",
    "axios": "^1.6.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.4.10",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-datepicker": "^8.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.30.0",
    "react-tabs": "^6.1.0",
    "swiper": "^11.2.5"
  },
  "devDependencies": {
    "@types/next": "^8.0.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.23.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
